<h1 style="color: red; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 40px;
text-align: center;
padding-top: 50px;">
CSS --> Cascading Style Sheet
</h1>
<h3 style="color: #8c00ff; ">
CSS is used to apply the style in the web page which is made up of HTML elements.</h3>
<h3 style="color: #8c00ff;">CSS describes the look of the webpage.</h3>
<h3 style="color: #8c00ff;">CSS provides various style properties such as background color, padding, margin, border-color, and many more, to style a webpage.
</h3><h2 style="color: red;"><u>
Three ways to apply CSS:-</u></h2>
<h1 style="color: rgb(43, 145, 158); font-family: 'Courier New', Courier, monospace;
font-size: 20px;
text-align: center;
padding-inline-start: 10px;">-:To use CSS with HTML document, there are three ways:-</h1>

<h1 style="color: #5f5a60; font-family: cursive;
font-size: 20px;
text-align: left;
padding-inline-start: 10px;"> CSS: Define CSS properties using style attribute in the HTML elements.</h1>
<h1 style="color: #5f5a60; font-family: cursive;
font-size: 20px;
text-align: left;
padding-inline-start: 10px;">Internal or Embedded CSS: Define CSS using (style) tag in (head) section.</h1>
<h1 style="color: #5f5a60; font-family: cursive;
font-size: 20px;
text-align: left;
padding-inline-start: 10px;">External CSS: Define all CSS property in a separate .css file, and then include the file with HTML file using tag in section.</h1>
